<!DOCTYPE html>
<html lang="en">
<head>
    <!-- metadata -->
    <meta charset="UTF-8">
    <title>RAS search</title>

    <!-- style -->
    <link type="text/css" rel="stylesheet" href="index.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="autocomplete.js"></script>
    <script src="index.js"></script>
</head>
<body class="noSelect">
    <header>
        <div id="logo">
            <h1 id="logo-main-title">RAS</h1>
            <h2 id="logo-sub-title">Researcher Auxiliary System</h2>
        </div>
        <nav id="menu">
            <a id="logIn" href="#">Log in</a>
            <a id="privateArea" href="#">Private Area</a>
            <a id="homePage" href="#">Home Page</a>
        </nav>
    </header>
    <main>
        <div id="search-options">
            <button class="search-option" id="journalName">Journal name</button>|
            <button class="search-option" id="subjectArea">Subject area</button>|
            <button class="search-option" id="issn">ISSN</button>
        </div>
        <div id="search">
            <div id="autocomplete">
                <input autocomplete="off" id="searchInput" type="text" name="searchInput" placeholder="Title1, Title2, ...">
            </div>
            <input type="button" value="Search" id="searchButton">
        </div>
        <div id="table-container">
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th colspan="2">Scopus</th>
                    <th colspan="2">Web of Science</th>
                </tr>
                <tr>
                    <th id="title">Source Title</th>
                    <th>CiteScore</th>
                    <th>Subject Area</th>
                    <th>Impact Factor</th>
                    <th>Category</th>
                </tr>
                </thead>
                <tbody id="journals-output">
                <!-- content will be added programmatically -->
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <!-- needs to be completed later-->
    </footer>
</body>
</html>